* {
  padding: 0px;
  margin: 0px;
  font-family: "DM Sans", sans-serif;
  letter-spacing: -0.05em;
  box-sizing: border-box;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 48px;
}

.name-domain {
  display: flex;
  cursor: pointer;
  flex-direction: column;
}

#name {
  font-size: 16px;
}

#bold-text {
  font-weight: 600;
}

#domain {
  font-size: 12px;
}

a {
  color: black;
  text-decoration: none;
}

#nav-items {
  padding: 4px 44px;
  font-size: 16px;
}

.nav-cta {
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.hero {
  padding: 100px 80px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#hero-title {
  font-size: 80px;
  font-weight: 500;
}

#sub-paragraph {
  font-size: 32px;
  font-weight: 300;
}

.website-image {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 0% auto;
  gap: 24px;
}
.you-need-website {
  padding: 200px 250px;
  gap: 32px;
}

.main {
  display: flex;
  flex-direction: column;
}

.line-stroke {
  text-decoration: line-through;
  color: #666;
  opacity: 0.7;
  font-size: 50px;
  transition: color 0.3s ease, opacity 0.3s ease;
}
h1#title {
  font-size: 50px;
  font-weight: 500;
}

p#tools-paragraph {
  font-size: 32px;
  font-weight: 300;
}

.heading {
  font-size: 24px;
  font-weight: 500;
}

.list-tools {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
li {
  font-size: 20px;
  font-weight: 300;
  list-style: none;
}

.follow {
  height: 1024px;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  justify-content: center;
  overflow: hidden;
}

h1#follow-title {
  color: white;
  font-size: 32px;
  font-weight: 300;
}

.slips {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  width: 100%;
}

#Slip1 {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
  color: black;
  font-size: 46px;
  background-color: #00e1c5;
  padding: 16px 0px;
  width: 100%;
  transform: rotate(-2deg);
}

#Slip2 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 46px;
  background-color: white;
  padding: 16px 0px;
  width: 100%;
}

#Slip3 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 46px;
  background-color: #1b5cfa;
  padding: 16px 0px;
  transform: rotate(-2deg);
  width: 150%;
}

.services-section {
  padding: 100px 80px;
  display: flex;
  flex-direction: column;
}
.services {
  display: flex;
  align-items: center;
  padding: 4px 0px 4px 24px;
}

#services-title {
  background-color: black;
  color: white;
  font-size: 24px;
  font-weight: 300;
  padding: 4px 24px;
}

.styled-line {
  flex-grow: 1;
  border: none;
  border-bottom: 2px solid #000000;
  opacity: 0.5;
  width: 0%;
  transition: width 0.5s ease;
}

.services-list {
  padding: 80px 0px;
  display: flex;
  flex-direction: row;
}
.count {
  display: flex;
  font-size: 200px;
  height: fit-content;
  font-weight: 300;
  width: 100%;
}
.contents {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.service-header {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.service-name {
  font-size: 60px;
  font-weight: 300;
}
.service-details {
  font-size: 24px;
}

.service-list {
  display: flex;
  flex-direction: column;
  gap: 0px;
  border-bottom: 1 px solid #000000;
  width: 100%;
}
.sub-service {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: solid 1px #000000;
  justify-content: space-between;
  padding: 8px 0px;
  width: 100%;
}
.service-number {
  font-size: 20px;
  width: 20%;
}
.sub-service-name {
  font-size: 20px;
  width: 80%;
  text-wrap: nowrap;
}
.projects {
  font-size: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-text {
  transition: transform 0.9s ease;
  color: black;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.works {
  background-color: black;
  padding: 200px 0px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 24px;
  align-items: center;
  justify-content: center;
}

.card {
  width: 630px;
  height: 716px;
  background-color: thistle;
  border-radius: 38px;
}

.card-image {
  width: 100%;
  height: 494px;
  border-radius: 38px;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 0px 24px;
}

.projects-title {
  color: white;
  font-size: 50px;
  font-weight: 400;
}

.project-description {
  color: white;
  font-size: 24px;
  font-weight: 300px;
}

.case-cta {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  padding: 8px 12px;
  border: solid 1px #fff;
  border-radius: 65px;
  margin-top: 14px;
  cursor: pointer;
  width: fit-content;
}

#cta-arrow-up {
  margin-left: 4px;
}
.skill-section {
  overflow: hidden;
  border-bottom: solid 4px #000000;
  width: 100%;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotate(-4deg);
  height: 100vh;
  overflow: hidden;
}

#skills-list-wrapper {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#skills-list {
  display: flex;
  flex-direction: column;
}

/* Text Styles */
.skill1,
.skill2 {
  font-size: 70px;
  font-family: "Poppins", sans-serif;
  white-space: nowrap;
}

.skill1 {
  font-weight: 900;
}

.skill2 {
  -webkit-text-stroke: 2px black;
  color: transparent;
  font-weight: 700;
}

/* Outline Text Scrolls Right */
.outline-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 56px;
  animation: scroll-right 20s linear infinite; /* Adjust speed as needed */
}

/* Fill Text Scrolls Left */
.fill-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 56px;
  animation: scroll-left 100s linear infinite; /* Adjust speed as needed */
}

/* Horizontal Scroll Animation for Left to Right (Outline Text) */
@keyframes scroll-right {
  100% {
    transform: translateX(100%); /* Start offscreen to the left */
  }
  100% {
    transform: translateX(-100%); /* Move offscreen to the right */
  }
}

/* Horizontal Scroll Animation for Right to Left (Fill Text) */
@keyframes scroll-left {
  0% {
    transform: translateX(-100%); /* Start offscreen to the right */
  }
  100% {
    transform: translateX(100%); /* Move offscreen to the left */
  }
}
.footer-text {
  display: flex;
  flex-direction: column;
  padding: 100px 150px;
  gap: 52px;
}

.contact {
  display: flex;
  flex-direction: column;
}

#mail,
#phone {
  font-size: 60px;
  font-weight: 300;
  cursor: pointer;
}

#main-text {
  font-size: 80px;
  line-height: 120%;
  font-weight: 400;
}

.sub-footer {
  display: flex;
  align-items: center;
  padding: 0px 150px;
  justify-content: space-between;
}

.social {
  display: flex;
  flex-direction: row;
  padding: 50px 0px;
}

#social-link {
  font-size: 32px;
  font-weight: 300;
  padding: 4px 40px;
  border: solid 1px #000000;
  cursor: pointer;
}

.copyright {
  font-size: 16px;
  font-weight: 300;
}
